<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1CG^l(6Jr;0K`S@F#_K[">h</variable></variables><block type="pxt-on-start" id="=G@xyI|UHCrK|`c;3Cz9" x="0" y="0"></block><block type="device_forever" id="VB|=nUK*!|[zv#hFi+N8" x="205" y="0"></block><block type="device_gesture_event" id="!1?!*alXd3r3#%,.tv:x" x="565" y="43"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id=")7BUhABUD]s*W58ln=2n"><field name="VAR" id="1CG^l(6Jr;0K`S@F#_K[">h</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Eo%Lv+==%My3^BZtEW5P"><value name="min"><shadow type="math_number" id="ojbmcqoD,q55[deTW70b"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="M$fRH;a:-iHi|/yx$VgB"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="FNavUF=ueWC5[Dt!,6FV"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3f+b[IE3(EO1s#94nP~t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T?6ek7xm|4)[mjnE%aFk"><field name="VAR" id="1CG^l(6Jr;0K`S@F#_K[">h</field></block></value><value name="B"><shadow type="math_number" id="gT3lkD$dC`hf|3cph=kw"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="T^9va8[,F+.IZ1PK$,QN"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="E6^}y8]%{/.*)_1T-p,z"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="Khe.gjE:|H9l7|=IN4gM" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"logarithmic\",\"effect\":\"vibrato\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":255,\"startFrequency\":1,\"endFrequency\":511,\"duration\":500}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="FM[AO2MAkN-K(D.?DwI["><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="[TPHw7AkW?,6]SHA`K1N"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">511</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="T{-3MSt7?iRI%$qn}bg9"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="U[:fh4DNyQSuZ;On6Sys"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Q@9b:sqs/q`gGNl@SSqZ"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="i_c1PX2Plk0fi@-al8yu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";p`fHVS/Sm$*WSEHKH7b"><field name="VAR" id="1CG^l(6Jr;0K`S@F#_K[">h</field></block></value><value name="B"><shadow type="math_number" id="kk|/toMJTN(.IwP:;}LQ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="hKoAvJ`L92@,gYyL7i~D"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="+FcEkhski^]1]G*?X.ZD"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="+I7bsKT@Fn!y0+7E5Llp" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":3410.5742963867183,\"endFrequency\":3945.5844135084885,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sawtooth\",\"interpolation\":\"linear\",\"effect\":\"vibrato\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="aqD1,|=q=1aeM]%gXXb/"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3411</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="JRyNPL%d+$A,9wry?Si7"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">3946</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="@*aZ+y7@Lp0Eu,(4v#[7"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="78V|3Xwiy=fU|GTC79fM"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="V.%W!,cx[Bmzevb@P-bg"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="5^k,fCxPH9DBihV+aR/l"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="sCb7x[@lM*ch?R{7R;@V"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="fIbn8]202OtvkPzk}5.U" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.Tremolo</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":22.177216533954205,\"endFrequency\":22.177216533954205,\"startVolume\":255,\"endVolume\":255,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"tremolo\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="@*Cx7W5mcnL,-LIzPM85"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">22</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="yNv+eCPrQupm3=In0quz"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">22</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="Rt75A+T*,^~4D!U1C7B|"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="N?wf?4=BnaSiwSx}uv3Z"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="YBJF=L5+r]20Wry4#OU)"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>